<?xml version="1.0"?>
<!-- 
/**
 * @category	Cmsmart
 * @package		Cmsmart_QuickView
 * @author		Cmsmart
 */
 -->
<config>
    <modules>
        <Cmsmart_AjaxCart>
            <active>false</active>
            <codePool>local</codePool>
        </Cmsmart_AjaxCart>
    </modules>
</config> 