<?xml version="1.0"?>
<package>
    <name>Webinse_DailyDeals</name>
    <version>2.2.1</version>
    <stability>stable</stability>
    <license uri="http://www.magentocommerce.com/license/">OSL 3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>The Daily Deals extension for magento</summary>
    <description>Our extension will help you to use all the power of Daily deals in your online business.</description>
    <notes>- Code reformating</notes>
    <authors><author><name>Sam Petrenko</name><user>MAG000181448</user><email>sam@webinse.com</email></author></authors>
    <date>2015-11-19</date>
    <time>16:18:03</time>
    <contents><target name="magecommunity"><dir name="Webinse"><dir><dir name="DailyDeals"><dir name="Block"><dir name="Adminhtml"><dir name="Catalog"><dir name="Product"><file name="Tab.php" hash="958f71f61e1fd455215e3a5e84806979"/></dir></dir><dir name="Category"><file name="Categories.php" hash="54951650b0ec2f4a33b61fc0a684aa61"/><dir name="Edit"><file name="Form.php" hash="8b9c211ef60743852f2a750ecd446a2d"/></dir><file name="Edit.php" hash="2f96b9b3cfe9e330a826e40d5ce7322d"/><file name="Grid.php" hash="70a58f5dc077144dc73c79aa74ed0d89"/><dir name="Renderer"><file name="ParentCategory.php" hash="f17d9dbcc3b7b136aa96b9dc696bba2a"/></dir></dir><file name="Category.php" hash="ad05b3aa3da2b486f5b59fa6956c25d1"/><dir name="Deals"><dir name="Edit"><file name="Form.php" hash="99b9ce6844e48617f6cb91308e5d4dc3"/></dir><file name="Edit.php" hash="901cb6757ee47e5637ddfeb774ac0475"/><file name="Grid.php" hash="be75d4623f3d5a7081ad5b1e82900107"/><file name="Products.php" hash="534398d186a588b699fc2c629bc6d12c"/></dir><file name="Deals.php" hash="221bdcfbe85de70d93f7fa901f9c4e43"/><dir name="Widget"><dir name="Grid"><dir name="Column"><dir name="Renderer"><file name="Days.php" hash="c0265e61ecb6b0436c048301c146e53f"/><file name="Status.php" hash="51e48277119901e0bde885e2cfdba7cb"/></dir></dir></dir></dir></dir><file name="Links.php" hash="b56ff9479663cfabc66209034f17a365"/><dir name="Product"><file name="List.php" hash="acf5601c75da1fa7b4208ed1585c8e88"/></dir><file name="Widget.php" hash="49d83f7937d2f366babb45ecc4f53fbf"/></dir><dir name="Helper"><file name="Data.php" hash="7cc683371a2c9a644a856c95366fbadc"/></dir><dir name="Model"><dir name="Catalog"><dir name="Product"><file name="Link.php" hash="4a0c2824982c121fa5bf447fcaa743c7"/></dir><file name="Product.php" hash="718f9b03317c3281858127e39019b186"/></dir><file name="Cron.php" hash="d53e40e89ea75f66fe35c5a28c6aaa39"/><file name="DealCategory.php" hash="e93928611db939d3220c667f8a793783"/><file name="DealProduct.php" hash="5e8bc154870fcb702604cbd5ae05c329"/><dir name="Entity"><dir name="Attribute"><dir name="Source"><file name="Days.php" hash="9883d25ffe14701d58640b4a97a7f857"/></dir></dir></dir><file name="Observer.php" hash="20c645e7620e8fdbf105d3de01011ee9"/><file name="Page.php" hash="e8e529ea14b213efee9e0bf061ddfdd4"/><dir name="Resource"><file name="Setup.php" hash="9d8b51d6750d3bb333e182a687544b45"/><dir name="Statuses"><file name="Collection.php" hash="d3de0854d50474b633aed4172670af6f"/></dir><file name="Statuses.php" hash="53d7460a313d7ecf842ca7114f8a4d26"/></dir><file name="Services.php" hash="62839eab61aa6d46b0eb833eeaabd013"/><file name="Statuses.php" hash="2cd6b4defb130aa3f255a884b6e4fd7c"/><dir name="System"><dir name="Config"><dir name="Source"><file name="Enabling.php" hash="aec5cdb6871b8179ae4a20693d5d6ac0"/><file name="Layouts.php" hash="fbd62c10d73b720d3d87a2a1d608c031"/><file name="SaveInOptions.php" hash="7a8a03c3014a26b6536883709dd4fe31"/></dir></dir></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="DealsController.php" hash="11f62c05ab9ed1932891b1d94ac93190"/></dir><file name="IndexController.php" hash="1593b7264d3798e44e82af83c1410395"/></dir><dir name="data"><dir name="dailydeals_setup"><file name="data-upgrade-0.1.4-0.1.5.php" hash="a377e119b15a3f88a21c100124460e34"/><file name="data-upgrade-1.3.1-1.3.2.php" hash="bf1e0d1e0bdc021e61dda0916d6fb1e7"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="b5a9465a5158f2ddd07e67baaab5d5c6"/><file name="config.xml" hash="14fd87fb38a43b100df43731653aed2b"/><file name="system.xml" hash="0b2436af1ef835def1b7ba00e7bffd1c"/><file name="widget.xml" hash="777275d1e7766b671218762704359086"/></dir><dir name="sql"><dir name="dailydeals_setup"><file name="mysql4-install-0.1.0.php" hash="e293c7f3d914d97a16a925ccfd16d355"/><file name="mysql4-install-0.1.0.php~" hash="87af153072a23f18853c07ee23ea30d6"/><file name="mysql4-upgrade-0.1.0-0.1.1.php" hash="8e7083630c67f70099ceedb917f50f32"/><file name="mysql4-upgrade-0.1.1-0.1.2.php" hash="c2a2520820e717a66c0f2bdda9de8bd1"/><file name="mysql4-upgrade-0.1.2-0.1.3.php" hash="8ffd449d708bd55935a5fc8ccf047fbd"/><file name="mysql4-upgrade-0.1.3-0.1.4.php" hash="680ae87bf7801bb63845c6e89f62246a"/><file name="mysql4-upgrade-0.1.4-0.1.5.php" hash="bc22de678bb2308404b295aec3fffbf4"/><file name="mysql4-upgrade-1.3.1-1.3.2.php" hash="6c8fc2edf273dc08840d428a608117c5"/><file name="mysql4-upgrade-2.0.0-2.0.1.php" hash="86a207a0e7394f64e00bd7490d60e7ee"/><file name="mysql4-upgrade-2.0.1-2.0.2.php" hash="4446b5ab9390901bed7eb6c0aeb8bd05"/><file name="mysql4-upgrade-2.0.2-2.0.3.php" hash="c330b2dc2b5801fc3d23aec37ca86ccf"/><file name="mysql4-upgrade-2.0.3-2.0.4.php" hash="1f6d5eee625e93fa9335f2902ec2ddc6"/><file name="mysql4-upgrade-2.1.0-2.1.1.php" hash="f39c045685d2db378f5734fd6886d8e6"/><file name="mysql4-upgrade-2.1.1-2.1.2.php" hash="d8f8f9906cce22eb8d6648f850056c0d"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Webinse_DailyDeals.xml" hash="1bbdf3eaf4b304c9167fa08355570d16"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="base"><dir><dir name="default"><dir name="layout"><file name="dailydeals.xml" hash="d06983c0e1535a320a24751888d6027b"/></dir><dir name="template"><dir name="deals"><file name="validate.phtml" hash="acfea4dee3021745f3d871d591b72889"/></dir></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="dailydeals.xml" hash="014c262cf296a5bf445ff558c4a9f704"/></dir><dir name="template"><dir name="deals"><file name="countdown-mini.phtml" hash="ea5d212d7fe6d83b5259f14046ca7c53"/><file name="countdown.phtml" hash="11722ff85120a22f629905b2aa5db072"/><dir name="widget"><dir name="link"><file name="widget.phtml" hash="a7de6aef6b291239a444af273efe5284"/></dir></dir></dir></dir></dir></dir></dir></target><target name="mage"><dir name="js"><dir name="dailydeals"><file name="moment-with-locales.js" hash="c5b0f13d4aca7a58a36a841c379ae678"/></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="base"><dir name="default"><dir name="deals"><dir name="css"><file name="style.css" hash="98c35fe1d56ecba26a9b9b08208ca1e0"/><file name="widget.css" hash="b740b8cdebf16affc9b1e9773ccd8f8d"/></dir><dir name="images"><file name="webinse.png" hash="41de2eea984d3661e0b9cccfb6b974a5"/></dir><dir name="js"><file name="widget.js" hash="4dcdc2daff27b970100e3070150eadfd"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="deals"><dir name="css"><file name="default.css" hash="6a25da14cdd8efb51e6e94d23a1387a4"/><file name="style.css" hash="9faaa2a0232bd3bd21dda71abd8b55d8"/></dir><dir name="js"><dir name="countdown"><file name="countdown.js" hash="104414d152ff6ddcff6e235fae49469f"/><dir name="images"><file name="flipper00.png" hash="eb5bc49b58d15de4a85641843e35b35b"/><file name="flipper01.png" hash="557bf23bc36e92ef73a2c09c16ccade5"/><file name="flipper02.png" hash="eaac5e6860b84953ebcce2612b3a1494"/><file name="flipper10.png" hash="4cda5d7a109bf74e4f6207ae82f216ed"/><file name="flipper11.png" hash="90ea5b270542d1f56ae3dc52fc571d8b"/><file name="flipper12.png" hash="4f67d8ff50b666bf13512aac19c34683"/><file name="flipper20.png" hash="3b60a16053cb7f5e94544386eadb74d4"/><file name="flipper21.png" hash="79a030e585c844f05c33a6c5b02117c6"/><file name="flipper22.png" hash="a1a126c9bcf1778f64aca7a56a87e90f"/><file name="flipper30.png" hash="4cc272a0ec7f5237f4b10455f250f5f7"/><file name="flipper31.png" hash="8dd48e84eaf65dfab5b7a2d5cc950b1d"/><file name="flipper32.png" hash="51729c488c027e3804043d84cc1050ea"/><file name="flipper40.png" hash="cfc491d3ebf98c3a053df2fa97f12197"/><file name="flipper41.png" hash="4ab3c5dbf90832dbf60699dabc4a31be"/><file name="flipper42.png" hash="2900b490e322d38940a80563b990e448"/><file name="flipper50.png" hash="6d64b69bf192a37c45a1e451cfae934b"/><file name="flipper51.png" hash="60e3fd1e88c40be018d0159d4250628d"/><file name="flipper52.png" hash="09960142fdb7dc3e8dec555664c9d736"/><file name="flipper60.png" hash="f073de935d9d129bad6b487f28d41417"/><file name="flipper61.png" hash="45d36cd47cc14a27685a970b7f67927b"/><file name="flipper62.png" hash="3c91fedfaf16996af66110101bfaa2bc"/><file name="flipper70.png" hash="a677742c6ac8822cc09f1c1207f08de9"/><file name="flipper71.png" hash="82ab408fd2c076e7969cc10831295eba"/><file name="flipper72.png" hash="7d93f49070d5f42125bf8f22007eb8d5"/><file name="flipper80.png" hash="686056bd6d24b57d893bdc9d30829dee"/><file name="flipper81.png" hash="f1e56b461e38249bac81055253279a9d"/><file name="flipper82.png" hash="b2f86ca9553aa6a7bd10e70ffff01004"/><file name="flipper90.png" hash="8e45cd549f99a96d95ea77066066b592"/><file name="flipper91.png" hash="1b3add23003b974f020896c5cb256f62"/><file name="flipper92.png" hash="58a29f77858b63048e12f136ad77cc52"/></dir></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
