<?xml version="1.0"?>
<!--
/**
 * Exxab Plugin
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * It is available on the World Wide Web at:
 * http://opensource.org/licenses/osl-3.0.php
 * If you are unable to access it on the World Wide Web, please send an email
 * To: Support_Magento@cybage.com.  We will send you a copy of the source file.
 *
 * @category   Exxab Plugin
 * @package    Exxab
 * @copyright  Copyright (c) 2015 Exxab.com, Jordan
 *             http://www.cybage.com/pages/centers-of-excellence/ecommerce/ecommerce.aspx
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author     Exxab.com <Support_Magento@exxab.com>
 */
-->
<layout version="0.1.0">



<default translate="label">
    <reference name="root">
        <block type="core/text_list" name="top" as="top" translate="label">
            <label>Page Top</label>
        </block>
        <block type="core/text_list" name="bottom" as="bottom" translate="label">
            <label>Page Bottom</label>
        </block>
    </reference>

    <reference name="top.links">
        <remove name="checkout_cart_link"/>
        <action method="removeLinkByUrl"><url helper="customer/getAccountUrl"/></action>
    </reference>
</default>

<!--
Category default layout
-->

    <catalog_category_default translate="label">
        <reference name="bottom">
                <block type="reports/product_viewed" name="recently_viewed_products" template="reports/home_product_viewed.phtml">
                    <action method="setColumnCount"><columns>20</columns></action>
                    <action method="setProductsCount"><count>20</count></action>
                </block>
            </reference>    
    </catalog_category_default>


<!--
Category layered navigation layout
-->

    <catalog_category_layered translate="label">
        <reference name="bottom">
                <block type="reports/product_viewed" name="recently_viewed_products" template="reports/home_product_viewed.phtml">
                    <action method="setColumnCount"><columns>20</columns></action>
                    <action method="setProductsCount"><count>20</count></action>
                </block>
            </reference>
    </catalog_category_layered>



<!--
Customer account pages, rendered for all tabs in dashboard
-->

    <customer_account translate="label">
            <reference name="customer_account_navigation">
                <action method="removeLinkByName"><name>marketplace</name></action>
                <action method="removeLinkByName"><name>marketplace_product_add</name></action>
                <action method="removeLinkByName"><name>newsletter</name></action>
                <action method="removeLinkByName"><name>wishlist</name></action>
                <action method="removeLinkByName"><name>marketplace_product_import</name></action>
                <action method="removeLinkByName"><name>OAuth Customer Tokens</name></action>
                <action method="removeLinkByName"><name>billing_agreements</name></action>
                <action method="removeLinkByName"><name>recurring_profiles</name></action>
                <action method="removeLinkByName"><name>downloadable_products</name></action>
                <action method="removeLinkByName"><name>marketplace_products_question</name></action>
            </reference>
    </customer_account>

    <customer_account translate="label">
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="customer">
                <name>account</name>
                <path>customer/account/</path>
                <label>My account</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>account_edit</name>
                <path>customer/account/edit/</path>
                <label>Edit profile</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>address_book</name>
                <path>customer/address/</path>
                <label>Shipping address</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>orders</name>
                <path>sales/order/history/</path>
                <label>Bought orders</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>marketplace_orders</name>
                <path>marketplace/order/history</path>
                <label>Sold orders</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>marketplace_product</name>
                <path>marketplace/product</path>
                <label>My items</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>financial_mgmt</name>
                <path>customer/financial-mgmt</path>
                <label>Financial Mgmt</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>single_click_setting</name>
                <path>customer/single-click-setting</path>
                <label>Single click setting</label>
            </action>
            <action method="addLink" translate="label" module="review">
                <name>reviews</name>
                <path>review/customer</path>
                <label>Review purchased items</label>
            </action>
            <action method="addLink" translate="label" module="customer">
                <name>reports</name>
                <path>customer/reports</path>
                <label>Reports</label>
            </action>
            <action method="addLink" translate="label" module="contacts">
                <name>contacts</name>
                <path>contacts</path>
                <label>Contact us</label>
            </action>
        </reference>
    </customer_account>

    
    <customer_account translate="label">
        <reference name="content">
            <block type="exxab/customer_account_dashboard_hud" name="customer_account_hud" after="customer_account_navigation" template="customer/account/hud.phtml">
                
            </block>
        </reference>
    </customer_account>


    <customer_account translate="label">
        <reference name="content">
            <block type="customer/account_navigation" name="customer_account_secondary_navigation" after="customer_account_hud" template="marketplace/customer/account/navigation.phtml">
                
            </block>
        </reference>
    </customer_account>


    <customer_account_edit>
        <reference name="customer_edit">
             <action method="setTemplate"><template>customer/form/edit.phtml</template></action>
        </reference>
    </customer_account_edit>


<!-- //Layout node for sellerinfo page -->

    <marketplace_seller_sellerinfo translate="label">
        <reference name="left">
            <action method="unsetChild">
                <name>seller_logo</name>
            </action>
            <block type="exxab/catalog_layer_seller" name="layer_seller.leftnav" before="-" template="catalog/layer/view.phtml"/>
        </reference>
        <reference name="content">
            <action method="unsetChild">
                <name>seller_info</name>
            </action>
        </reference>
        <reference name="top">
            <block type="marketplace/seller_info" name="seller_info" template="seller/info.phtml"/>    
        </reference>

        <update handle="catalog_category_layered"/>
        <remove name="catalog.leftnav"/>
        <reference name="category.products">
            <action method="setTemplate">
                <template>seller/view.phtml</template>
            </action>
        </reference>
    </marketplace_seller_sellerinfo>

    <marketplace_account_vieworder>
        <reference name="content">
            <action method="unsetChild">
                <name>marketplace.myorders</name>
            </action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="marketplace/myorders" name="marketplace.myorders" template="marketplace/customer/account/vieworder.phtml">
                <block type="marketplace/myorders_view" name="marketplace.items" as="items" template="marketplace/customer/account/myorders/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>sales/order_item_renderer_default</block>
                        <template>marketplace/sales/myorder/items/renderer/default.phtml</template>
                    </action>
                    <block type="marketplace/myorders_totals" name="myorders_totals" as="myorders_totals" template="marketplace/customer/account/myorders/totals.phtml">
                        <action method="setLabelProperties">
                            <value>colspan="4" class="a-right"</value>
                        </action>
                        <action method="setValueProperties">
                            <value>class="last a-right"</value>
                        </action>
                        <block type="tax/sales_order_tax" name="tax" template="tax/order/tax.phtml" />
                    </block>
                </block>
                <block type="marketplace/myorders_view" name="marketplace.selleroptions" as="selleroptions" template="marketplace/customer/account/selleroptions.phtml"/>
            </block>
        </reference>
    </marketplace_account_vieworder>
   
     <marketplace_product_add>
          <reference name="content">
            <action method="unsetChild">
                <name>marketplace.product.add</name>
            </action>
        </reference>
        <reference name="my.account.wrapper">
            <block type="marketplace/product" name="marketplace.product.add" template="marketplace/product/add.phtml">
            </block>
        </reference>
     </marketplace_product_add>
     
     <marketplace_profile translate="label">
        <label>Setting Up Your Account</label>

        <remove name="left"/>
        <remove name="cart_sidebar_ajax" />

        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-right.phtml</template>
            </action>
            <reference name="header">
                <action method="setTemplate">
                    <template>seller/profile/header.phtml</template>
                </action>
            </reference>
            <reference name="footer">
                <action method="setTemplate">
                    <template>seller/profile/footer.phtml</template>
                </action>
                <block type="page/template_links" name="footer.links" as="footerLinks">
                    <action method="addLink" translate="label title">
                        <label>Contact Seller Support</label>
                        <url>seller/support</url>
                        <title>Contact Seller Support</title>
                        <prepare>true</prepare>
                        <urlParams helper="core/url/getHomeUrl"/>
                        <position>1</position>
                        <liParams>id="seller-support-li"</liParams>
                        <aParams>class="footer-link" id="seller-support"</aParams>
                        <beforeText/>
                        <afterText>|</afterText>
                    </action>
                </block>
                <block type="page/switch" name="footer_store_language" as="footer_store_language" template="page/switch/footer_languages.phtml"/>
            </reference>
        </reference>

        <reference name="right">
            <action method="unsetChildren"/>
            <remove name="sale.reorder.sidebar"/>
            <block type="exxab/profile_state" name="seller.profile.state" template="seller/profile/state.phtml"/>            
        </reference>

        <reference name="content">
            <block type="page/html_wrapper" name="account.setup.wrapper" translate="label">
                <label>Seller Account Setup Wrapper</label>
                <action method="setElementClass"><value>account-setup</value></action>
            </block>
        </reference>
    </marketplace_profile>
   
    <marketplace_profile_agreement translate="label">
        <label>Seller Services</label>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
            <action method="addBodyClass"><classname>agreement</classname></action>
        </reference>
        <update handle="marketplace_profile"/>
        <reference name="account.setup.wrapper">
            <block type="exxab/profile_agreement" name="seller.profile.agreement" as="sellerprofileagreement" template="seller/profile/agreement.phtml">
                <block type="checkout/agreements" name="account.setup.agreements" as="agreements" template="seller/profile/agreements.phtml"/>
            </block>
        </reference>
        
        <reference name="footer">
            <action method="unsetChild">
                <name>footer.links</name>
            </action>
            <remove name="footer_store_language"/>
            <block type="page/template_links" name="footer.links" as="footerLinks">
                <action method="addLink" translate="label title">
                    <label>Terms and Conditions</label>
                    <url>terms-and-conditions</url>
                    <title>Terms and Conditions</title>
                    <prepare>true</prepare>
                    <urlParams helper="core/url/getHomeUrl"/>
                    <position>2</position>
                    <liParams>id="terms-and-conditions-li"</liParams>
                    <aParams>class="footer-link" id="terms-and-conditions"</aParams>
                    <beforeText/>
                    <afterText>|</afterText>
                </action>
                <action method="addLink" translate="label title">
                    <label>Privacy Policy</label>
                    <url>privacy-policy</url>
                    <title>Privacy Policy</title>
                    <prepare>true</prepare>
                    <urlParams helper="core/url/getHomeUrl"/>
                    <position>3</position>
                    <liParams>id="privacy-policy-li"</liParams>
                    <aParams>class="footer-link" id="privacy-policy"</aParams>
                    <beforeText/>
                </action>
             </block>
             <block type="page/html_footer" name="footer_copyright" as="footer_copyright" template="seller/profile/copyright.phtml" translate="label"/>
         </reference>
     </marketplace_profile_agreement>
     
     <marketplace_profile_start  translate="label">
         <label>Setting Up Your Profile</label>
         <update handle="marketplace_profile"/>
         <reference name="account.setup.wrapper">
             <block type="exxab/profile_start" name="seller.profile.start" as="sellerprofilestart" template="seller/profile/start.phtml"/>
         </reference>
     </marketplace_profile_start>

     <marketplace_profile_info  translate="label">
         <label>Seller Information</label>
         <update handle="marketplace_profile"/>
         <reference name="account.setup.wrapper">
             <block type="exxab/profile_info" name="seller.profile.info" as="sellerprofileinfo" template="seller/profile/info.phtml"/>
         </reference>
     </marketplace_profile_info>

     <marketplace_profile_catalog  translate="label">
         <label>Catalog Information</label>
         <update handle="marketplace_profile"/>
         <reference name="account.setup.wrapper">
             <block type="exxab/profile_catalog" name="seller.profile.catalog" as="sellerprofilecatalog" template="seller/profile/catalog.phtml"/>
         </reference>
     </marketplace_profile_catalog>

     <marketplace_profile_financial  translate="label">
         <label>Account Financial Settings</label>
         <update handle="marketplace_profile"/>
         <reference name="account.setup.wrapper">
             <block type="exxab/profile_financial" name="seller.profile.financial" as="sellerprofilefinancial" template="seller/profile/financial.phtml"/>
         </reference>
     </marketplace_profile_financial>

     <marketplace_profile_success  translate="label">
         <label>Setting Up Your Account</label>
         <update handle="marketplace_profile"/>
         <reference name="account.setup.wrapper">
             <block type="exxab/profile_success" name="seller.profile.success" as="sellerprofilesuccess" template="seller/profile/success.phtml"/>
         </reference>
     </marketplace_profile_success>

    <marketplace_profile_address_newbusiness translate="label">
        <label>Account Setup Business Address Creation</label>
        <update handle="marketplace_profile"/>
        <update handle="marketplace_profile_customer_address"/>
    </marketplace_profile_address_newbusiness>

    <marketplace_profile_customer_address translate="label">
        <label>Account Setup Customer Address Edit Form</label>
        <reference name="account.setup.wrapper">
            <block type="customer/address_edit" name="customer_address_edit" template="customer/address/edit.phtml"/>
        </reference>
    </marketplace_profile_customer_address>     

    <!--
    Customer account home dashboard layout
    -->
    <customer_account_index>
        <reference name="customer_account_dashboard_info">
            <block type="core/text_list" name="customer.account.dashboard.info.extra">
                <block type="exxab/customer_account_dashboard_accounttype" name="customer_account_dashboard_accounttype" as="accounttype" template="customer/account/dashboard/accounttype.phtml"/>
                <block type="exxab/customer_account_dashboard_storepolicy" name="customer_account_dashboard_storepolicy" as="storepolicy" template="customer/account/dashboard/storepolicy.phtml"/>    
            </block>
        </reference>
    </customer_account_index>

</layout>