<?xml version="1.0"?>
<!--
/**
 * Cybage Marketplace Plugin
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * It is available on the World Wide Web at:
 * http://opensource.org/licenses/osl-3.0.php
 * If you are unable to access it on the World Wide Web, please send an email
 * To: Support_Magento@cybage.com.  We will send you a copy of the source file.
 *
 * @category   Marketplace Plugin
 * @package    Cybage_Marketplace
 * @copyright  Copyright (c) 2014 Cybage Software Pvt. Ltd., India
 *             http://www.cybage.com/pages/centers-of-excellence/ecommerce/ecommerce.aspx
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author     Cybage Software Pvt. Ltd. <Support_Magento@cybage.com>
 */
-->
<config>
    <menu>
        <exxab_cs translate="title" module="exxab">
            <title>Exxab CS</title>
            <sort_order>71</sort_order>
            <children>
                <sellers translate="title" module="exxab">
                    <title>Manage Sellers</title>
                    <sort_order>850</sort_order>
                    <action>marketplace/adminhtml_cs_seller</action>
                </sellers>
                <products translate="title" module="exxab">
                    <title>Manage Products</title>
                    <sort_order>860</sort_order>
                    <action>marketplace/adminhtml_cs_product</action>
                </products>
                <orders translate="title" module="exxab">
                    <title>Manage Orders</title>
                    <sort_order>870</sort_order>
                    <action>marketplace/adminhtml_cs_order</action>
                </orders>
            </children>
        </exxab_cs>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <exxab_cs translate="title" module="exxab">
                        <title>Exxab CS</title>
                        <sort_order>100</sort_order>
                        <children>
                            <sellers translate="title">
                                <title>Manage Sellers</title>
                            </sellers>
                            <products translate="title">
                                <title>Manage Products</title>
                            </products>
                            <orders translate="title">
                                <title>Manage Orders</title>
                            </orders>
                        </children>
                    </exxab_cs>
                </children>
            </admin>
        </resources>
    </acl>
</config>