<?xml version="1.0"?>
<config>
    <menu>
        <system>
            <children>
                <tools>
                    <children>
                        <foggyline_logger translate="title" module="foggyline_logger">
                            <title>Logger</title>
                            <action>adminhtml/foggyline_logger/index</action>
                            <sort_order>25</sort_order>
                        </foggyline_logger>
                    </children>
                </tools>
            </children>
        </system>
    </menu>
</config>