RewriteEngine On
RewriteBase /magapi/
#RewriteRule   ^/uploads/video/(.*)  /uploads/video/$1 [NC,L]
RewriteRule ^api/(.*)/(.*)/(.*)$ api.php?type=$1&action=$2 [NC,L]
RewriteRule ^api/(.*)/(.*)$ api.php?type=$1&action=$2 [NC,L]
RewriteRule ^api/(.*)$ api.php?type=$1 [NC,L]
