<layout version="0.1.0">
    <mdg_giftregistry_index_index>
    </mdg_giftregistry_index_index>
    <mdg_giftregistry_index_new>
    </mdg_giftregistry_index_new>
    <mdg_giftregistry_index_edit>
    </mdg_giftregistry_index_edit>
    <mdg_giftregistry_view_view>
    </mdg_giftregistry_view_view>
    <mdg_giftregistry_search_index>
    </mdg_giftregistry_search_index>
    <mdg_giftregistry_search_results>
    </mdg_giftregistry_search_results>

    <frontend>
        <layout>
            <updates>
                <mdg_giftregistry module="mdg_giftregistry">
                    <file>mdg_giftregistry.xml</file>
                </mdg_giftregistry>
            </updates>
        </layout>
    </frontend>
</layout>